# algorithms

./: .gitignore  README.md  pom.xml
algorithms-wordnet/: README.md  pom.xml
algorithms-wordnet/src/main/java/org/resec/algorithms/: Outcast.java  SAP.java  WordNet.java
